<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Die Nachrichten der ARD</title>
		<link rel="stylesheet" href="stylesheet.css">
		<script src="jquery-2.2.3.min.js"></script> 

		<style></style>
	
		<script>
			
			$(document).ready(function(){
				
				$.ajax({
					url:'newsproxy.php',
					success:function(data){ // object (document)
						
						// item -> title
						//      -> description
						//      -> enclosure (image url)
						
						
						var anz = $('item', data).size();
						$('#xml').append('<p>Zur Zeit gibt es '+anz+' Nachrichten im RSS-Feed.</p>');
						
						var html = '<section>';
						
						for(var n=0; n<anz; n++){
							html += '<article>';
							html += '<a class="image" href="' + $('item:eq('+n+') enclosure', data).attr('url') + '">' + '<img src="' + $('item:eq('+n+') enclosure', data).attr('url') + '" alt="' + $('item:eq('+n+') title', data).text() + '">' + '</a>';
							html += '<div class="text"><header><h2><a href="' + $('item:eq('+n+') guid', data).text() + '">' + $('item:eq('+n+') title', data).text() + '</a></h2></header><p>' + $('item:eq('+n+') description', data).text() + '</p></div>';
							html += '</article>';
						}
						
						html += '</section>';
						
						$('#xml').append(html);
						
					}
				});
			
			});
		
		
		</script>
	
	
	</head>
	
	<body>
		<div class="container">
		<header>
		<h1>NASA Breaking News</h1>
		<p>Sie möchten die wichtigsten und neuesten Nachrichten von NASA kurz und bündig? NASA bietet einen so genannten <a href="https://www.nasa.gov/rss/dyn/breaking_news.rss" target="_blank" alt="NASA RSS-Newsfeed">RSS-Newsfeed</a> an, den Sie als kostenlose Nachrichten-Quelle für Ihre Homepage nutzen können.</p>
		</header>
		<hr />
		<div id="xml"></div>
		<section id="footer">
			<ul class="copyright">
				<li>Code & design by millabel</li>
				<li>RSS-Newsfeed: <a href="https://www.nasa.gov/content/nasa-rss-feeds" alt="NASA RSS-Feeds">NASA</a></li>
			</ul>
		</section>
		</div>
	</body>

</html>